login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="container-form">
      <div class="form-login">
        <form action="./index.html">
          <p>Sign in to your account</p>
          <div class="filed-email">
            <label for="email">Your email:</label>
            <input type="email" id="email" name="email" placeholder="abc@gmail.com" required>
          </div>
          <div class="filed-password">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="********" required>
          </div>
          <button class="button submit" type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>

login.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/app.css")
        title Document
    body 
        .container-form
            .form-login
                form(action="./index.html" )
                    p Sign in to your account
                    .filed-email
                        label(for="email") Your email:
                        input(type="email" id="email" name="email" placeholder="abc@gmail.com" required) 
                    .filed-password
                        label(for="password") Password:
                        input(type="password" id="password" name="password" placeholder="********" required)
                    button.button.submit(type="submit") Send
            
